pipeline{
 agent any
 environment{
     PATH="/opt/apache-maven-3.9.5/bin:$PATH"
 }
stages{
stage('SCM checkout')
{steps{
git branch: 'main', url: 'https://github.com/deepaneerugatte/maven-firstwebproject.git'
}}
stage('Build artifact')
{steps{
    sh "mvn -f webapplication clean package"

}}
/*stage('checking code quality')
{steps{

}}
stage('uploading artifact to nexus')
{steps{

}}*/
stage('Deploying the app into tomcat server')
{steps{
    deploy adapters: [tomcat9(credentialsId: 'tomcat124server', path: '', url: 'http://192.168.0.124:8085')], contextPath: null, war: ' webapplication/target/webapplication.war '
/* sh "/opt/apache-tomcat-9.0.93/webapps/shutdown.sh"
 sh "/opt/apache-tomcat-9.0.93/webapps/startup.sh"*/
}}
/*stage('Sending email notifiction')
{steps{

}}
stage('updating in slack')
{steps{

}}*/
}
}
